<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="com.example.paintbyday.MyCanvasView"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.PaintByDay.FullscreenContainer"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
<!--    <TextView android:layout_height="900dp"-->
<!--        android:layout_width="500dp" />-->
<!--        android:id="@+id/fullscreen_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:keepScreenOn="true"-->
<!--        android:text="@string/dummy_content"-->
<!--        android:textColor="?attr/fullscreenTextColor"-->
<!--        android:textSize="50sp"-->
<!--        android:textStyle="bold" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal" >

            <com.apandroid.colorwheel.ColorWheel
                android:id="@+id/colorWheel"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|left" />

            <com.apandroid.colorwheel.gradientseekbar.GradientSeekBar
                android:id="@+id/gradientSeekBar"
                android:layout_width="40dp"
                android:layout_height="230dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textSize="42sp"
                android:id="@+id/width"/>

            <SeekBar
                android:id="@+id/widthSeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="100"
                android:min="0"
                android:progress="12"
                android:rotation="-90" />

            <Button
                android:id="@+id/button_nextPiece"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next piece" />
        </LinearLayout>

        <com.example.paintbyday.MyCanvasView
            android:id="@+id/myCanvasView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:labelPosition="left"
            custom:showText="true" />

    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fitsSystemWindows="true">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/fullscreen_content_controls"-->
<!--            style="@style/Widget.Theme.PaintByDay.ButtonBar.Fullscreen"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|center_horizontal"-->
<!--            android:orientation="horizontal"-->
<!--            tools:ignore="UselessParent">-->

<!--            <Button-->
<!--                android:id="@+id/dummy_button"-->
<!--                style="?android:attr/buttonBarButtonStyle"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="@string/dummy_button" />-->

<!--        </RelativeLayout>-->

<!--    </FrameLayout>-->

</RelativeLayout>